<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="note pad.exe" version="1.0.0.0" publicKeyToken="cd7a78938435a587" language="en-US" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="note pad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="note pad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="note pad.exe" size="218592">
      <assemblyIdentity name="note pad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Wzm69nSm2nKWjw140v+zMLDk4a9ANr4+F80DkS20x0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="note pad.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7JCBRJS\khati" issuerKeyHash="c8fd18cf2bbc925b85b0b44678a57fa607ca46f5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GBnU3VYHAOxXPtciH/ceaTKjgBF9zCMRZbxj7ZVzDus=</DigestValue></Reference></SignedInfo><SignatureValue>pquLbrGOoI3pp43k/jZ3ilxbU6wMnDDecp4MnZqoL0RboI7m1J96rC0cL5aZkVhwUzKofOY/jOLhteLHfo2GcxMDyvHCuir8MAO27NfeYQ/BIOG0gsf6BDGaeOeOuOwFWE4VnznKzNWQF2+inZaA/qBGUL+Efe0EYyqmmcTvutw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>65U8KLurDEvIojF4e7JMwRUuK93AJgadq5T31EriDt1/xMCyWXack1AFFTns9m1sSQXYscNhzRca1SzvXperzJsnYzlS76DJJipX3NXu6Y8P2TNFrIOgR7K8O1uGG6bmkBoRrO5Z1BAJkq2eIpzGgfUJxZibkyoJmsydiWQJ3xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb0e7395ed63bc651123cc7d1180a332691ef71f22d73e57ec000756ddd41918" Description="" Url=""><as:assemblyIdentity name="note pad.exe" version="1.0.0.0" publicKeyToken="cd7a78938435a587" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7JCBRJS\khati</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LEuzJOUW7N7yYklnCMn2/+9aUpkCJbGxiucYksmwfOI=</DigestValue></Reference></SignedInfo><SignatureValue>toZLiaDK8orzF4afEDkPJsUv0SQFdRWLhkG33JLv25Ug4pibtmn3Kq8ApR/1J7V5nqG2bsSJfGr6YWMfyGrCWjwC9gARbu89Bb0LDHGiKTr003YqMcgbEMGgHccclvshjMrhKPpfE/MDPCdCPVLFF4TgrgdQniVrl6+C1FLPTyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>65U8KLurDEvIojF4e7JMwRUuK93AJgadq5T31EriDt1/xMCyWXack1AFFTns9m1sSQXYscNhzRca1SzvXperzJsnYzlS76DJJipX3NXu6Y8P2TNFrIOgR7K8O1uGG6bmkBoRrO5Z1BAJkq2eIpzGgfUJxZibkyoJmsydiWQJ3xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbzO7BU6i7rFOVoQ5TFdfADANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASgBDAEIAUgBKAFMAXABrAGgAYQB0AGkwHhcNMjIwMjEyMDYxMTEzWhcNMjMwMjEyMTIxMTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASgBDAEIAUgBKAFMAXABrAGgAYQB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOuVPCi7qwxLyKIxeHuyTMEVLivdwCYGnauU99RK4g7df8TAsll2nJNQBRU57PZtbEkF2LHDYc0XGtUs716Xq8ybJ2M5Uu+gySYqV9zV7umPD9kzRayDoEeyvDtbhhum5pAaEazuWdQQCZKtniKcxoH1CcWYm5MqCZrMnYlkCd8VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJO92ujTFhjL5tNSq/w47lxxH9oXLakrCdE+x/H+beFQI2OfxA05EFKHOwhY42xDBw4YRaDxAI4wn2ikUE50MV1+l+qNkluMJJ/KCUyep9DKclyHln8SpavqUWiDK3UBU2f2DU09ta8Otw0wfqPU4fPsaluFOwKpcui9o1+QYYZ8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>